airplane/AirplaneEditor/MainWindow.xaml

<Window x:Class="AirplaneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirplaneEditor"
        xmlns:views="clr-namespace:AirplaneEditor.Views"
        mc:Ignorable="d"
        Title="Airplane Editor" ResizeMode="CanResizeWithGrip" Width="330" Height="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3,1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="new" Click="New_Click"/>
                <Button Content="load" Click="Load_Click"/>
                <Button Content="save" Click="Save_Click"/>
            </StackPanel>

            <TextBox Grid.Column="2" x:Name="txtName" ToolTip="Aircraft Name"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!-- TODO: There should be a couple specialized viewers.  All full airplane, but focused on different things: -->
            <!-- Opaque parts, shows flaps, keybindings -->
            <!-- Wireframe parts, shows center of mass and inertia tensor -->
            <!-- Opaque parts, shows forces.  Need a windspeed slider and trackball.  Also toggles to show force of engines -->
            <Button Content="viewer" Click="Viewer_Click"/>
            <Button Content="forces" Click="ForcesViewer_Click"/>
            <Button IsEnabled="False" Content="add editor view"/>
            <Button Content="test" Click="Test_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Hyperlink Click="UnitTests_Click">
                <Run Text="Unit Tests"/>
            </Hyperlink>
        </TextBlock>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="100"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="3*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <views:PartTree Grid.Row="0"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <views:PartProperties Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
