airplane/AirplaneEditor/MainWindow.xaml

<Window x:Class="AirplaneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirplaneEditor"
        mc:Ignorable="d"
        Title="Airplane Editor" ResizeMode="CanResizeWithGrip" Width="350" Height="500" Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="treeview_contextmenu_fuselage">
            <MenuItem Header="Add Fuselage" Click="Fuselage_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Add Wing" Click="Wing_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <Separator/>
            <MenuItem Header="Attach Engine" Click="Engine_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Attach Gun" Click="Gun_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Attach Bomb" Click="Bomb_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <Separator/>
            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

        <ContextMenu x:Key="treeview_contextmenu_wing">
            <MenuItem Header="New Fuselage" Click="Fuselage_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="New Wing" Click="Wing_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <Separator/>
            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

        <ContextMenu x:Key="treeview_contextmenu_component">
            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="new" Click="New_Click"/>
            <Button Content="save" Margin="8,0,0,0"/>
            <Button Content="viewer" Margin="8,0,0,0" Click="Viewer_Click"/>
            <Button Content="add editor view" Margin="8,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" x:Name="treeview" SelectedItemChanged="treeview_SelectedItemChanged" PreviewMouseRightButtonDown="treeview_PreviewMouseRightButtonDown"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <!-- Properties -->

        </Grid>
    </Grid>
</Window>
