airplane/AirplaneEditor/MainWindow.xaml

<Window x:Class="AirplaneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirplaneEditor"
        mc:Ignorable="d"
        Title="Airplane Editor" ResizeMode="CanResizeWithGrip" Width="330" Height="600" Closed="Window_Closed">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="new" Click="New_Click"/>
            <Button Content="save" Margin="8,0,0,0"/>
            <Button Content="viewer" Margin="8,0,0,0" Click="Viewer_Click"/>
            <Button Content="add editor view" Margin="8,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="100"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="3*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <local:PartTree Grid.Row="0"/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <local:PartProperties Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
