airplane/AirplaneEditor/UnitTestes.xaml

<Window x:Class="AirplaneEditor.UnitTestes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirplaneEditor"
        mc:Ignorable="d"
        Title="Unit Testes" ResizeMode="CanResizeWithGrip" Width="500" Height="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#6060C0"/>
        </Style>
    </Window.Resources>

    <WrapPanel Orientation="Vertical" Margin="8">
        <StackPanel>
            <Label Content="Inertia Tensor"/>

            <Button Content="sphere" Click="Inertia_Sphere_Click"/>
            <Button Content="box" Click="Inertia_Box_Click"/>
            <Button Content="capsule" Click="Inertia_Capsule_Click"/>
            <Button Content="cylinder" Click="Inertia_Cylinder_Click"/>

            <Button Content="3 spheres" Margin="0,8,0,0" Click="Inertia_3Spheres_Click"/>
            <Button Content="2 boxes" Click="Inertia_2Boxes_Click"/>
            <Button Content="2 boxes (mirrored, x)" Click="Inertia_2BoxesMirroredX_Click"/>
            <Button Content="2 boxes (mirrored, y)" Click="Inertia_2BoxesMirroredY_Click"/>
            <Button Content="2 boxes (mirrored, z)" Click="Inertia_2BoxesMirroredZ_Click"/>
            <Button Content="2 boxes (mirrored, rot)" Click="Inertia_2BoxesMirroredRot_Click"/>
            <Button Content="3 boxes" Click="Inertia_3Boxes_Click"/>
            <Button Content="box, capsule" Click="Inertia_BoxCapsule_Click"/>

            <Button Content="spheres cloud" Margin="0,8,0,0" Click="Inertia_SphereCloud_Click"/>
            <Button Content="box cloud" Click="Inertia_BoxCloud_Click"/>
            <Button Content="sphere tree" Click="SphereTree_Click"/>
        </StackPanel>
    </WrapPanel>
</Window>
