airplane/AirplaneEditor/Views/PartTree.xaml

<UserControl x:Class="AirplaneEditor.Views.PartTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AirplaneEditor.Views"
        mc:Ignorable="d" 
        d:DesignWidth="300" d:DesignHeight="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="treeview_contextmenu_fuselage">
            <MenuItem Header="Add Fuselage" Click="Fuselage_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Add Wing" Click="Wing_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <Separator/>
            <MenuItem Header="Attach Engine" Click="Engine_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Attach Gun" Click="Gun_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Attach Bomb" Click="Bomb_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <Separator/>
            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

        <ContextMenu x:Key="treeview_contextmenu_wing">
            <MenuItem Header="New Fuselage" Click="Fuselage_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="New Wing" Click="Wing_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <Separator/>
            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

        <ContextMenu x:Key="treeview_contextmenu_component">
            <MenuItem Header="Delete" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </UserControl.Resources>

    <TreeView x:Name="treeview" SelectedItemChanged="treeview_SelectedItemChanged" PreviewMouseRightButtonDown="treeview_PreviewMouseRightButtonDown"/>
</UserControl>
