remove underwear/StringReplace_VeryLargeFiles/StringReplace_VeryLargeFiles/FindDistinctStrings.xaml

<Window x:Class="StringReplace_VeryLargeFiles.FindDistinctStrings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StringReplace_VeryLargeFiles"
    mc:Ignorable="d"
    Title="Find Distinct Strings" ResizeMode="CanResizeWithGrip" Width="800" Height="1000">
    <Window.Resources>
        <Style x:Key="largeTextbox" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Search String -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Find what"/>
            <TextBox Grid.Column="2" x:Name="txtFindWhat" TextChanged="txtFindWhat_TextChanged"/>
            <CheckBox Grid.Column="4" x:Name="chkCaseSensitive" Content="Case Sensitive" Checked="chkCaseSensitive_Checked" Unchecked="chkRegex_Checked"/>
            <CheckBox Grid.Column="6" x:Name="chkRegex" Content="Regex" Checked="chkRegex_Checked" Unchecked="chkRegex_Checked"/>
        </Grid>

        <!-- Source -->
        <TextBox Grid.Row="2" x:Name="txtSource" Style="{StaticResource largeTextbox}" TextChanged="txtSource_TextChanged"/>

        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>

        <!-- Results -->
        <TextBox Grid.Row="4" x:Name="txtResults" Style="{StaticResource largeTextbox}" />
    </Grid>
</Window>
