remove underwear/StringReplace_VeryLargeFiles/StringReplace_VeryLargeFiles/MainWindow.xaml

<Window x:Class="StringReplace_VeryLargeFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringReplace_VeryLargeFiles"
        mc:Ignorable="d"
        Title="String Replace - Very Large File" ResizeMode="CanResizeWithGrip" Width="800" Height="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="prompt" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="6,2"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="panel1" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="drag filename and folder onto the boxes" FontSize="10" Foreground="Silver"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="input file" Style="{StaticResource prompt}"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" x:Name="txtInputFile" AllowDrop="True" PreviewDragEnter="File_PreviewDragEnter" PreviewDragOver="File_PreviewDragEnter" Drop="txtInputFile_Drop" TextChanged="txtInputFile_TextChanged"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="backup folder" Style="{StaticResource prompt}"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" x:Name="txtBackupFolder" AllowDrop="True" PreviewDragEnter="File_PreviewDragEnter" PreviewDragOver="File_PreviewDragEnter" Drop="txtBackupFolder_Drop"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="find" Style="{StaticResource prompt}"/>
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="txtFind" TextChanged="Find_TextChanged"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="replace" Style="{StaticResource prompt}"/>
            <TextBox Grid.Column="2" Grid.Row="8" x:Name="txtReplace" TextChanged="Find_TextChanged"/>

            <Grid Grid.Column="3" Grid.Row="6" Grid.RowSpan="3">
                <ComboBox x:Name="cboEncodings" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0" DisplayMemberPath="Key"/>

                <Button ToolTip="What this does..." Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Click="ShowHelp_Click">
                    <Button.Content>
                        <Grid>
                            <Ellipse Fill="#FF3465AC" Stroke="White" StrokeThickness="2" Width="18" Height="18"/>
                            <TextBlock Text="?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel x:Name="panel2" Grid.Column="0">
                    <Button Content="Replace" FontSize="14" FontWeight="Bold" ToolTip="Backs up the file, then copies to original location, replacing matching strings" Click="ReplaceBytes_Click"/>
                    <Button Visibility="Collapsed" Content="Replace (chars)" Click="ReplaceChars_Click"/>

                    <Button Content="Preview File" FontSize="11" ToolTip="Shows the first few K of the file" Margin="0,16,0,0" Click="PreviewFile_Click"/>
                </StackPanel>

                <TextBlock Grid.Row="2">
                        <Hyperlink Click="FindDistinctStrings_Click">
                            <Run Text="Distinct Strings"/>
                        </Hyperlink>
                </TextBlock>
            </Grid>

            <TextBox Grid.Column="2" x:Name="txtResults" FontFamily="Consolas" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <TextBlock Grid.Row="4" x:Name="lblStats"/>
        <ProgressBar Visibility="Collapsed" Grid.Row="4" x:Name="progressBar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="144" Height="12"/>
    </Grid>
</Window>
