scene scanner/PointParser/MainWindow.xaml

<Window x:Class="PointParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointParser"
        mc:Ignorable="d"
        Title="SceneScan - PointParser" ResizeMode="CanResizeWithGrip" Width="800" Height="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#444477"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>

        <Style x:Key="buttonText_main" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#111111"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonText_info" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Scan File"/>
                <TextBlock Text="(drag file onto textbox)" Foreground="Gray" Margin="6,0,0,0"/>
            </StackPanel>

            <!-- TODO: Allow multiple files to be processed as a single scene -->
            <TextBox x:Name="txtInputFile" AllowDrop="True" PreviewDragEnter="txtInputFile_PreviewDragEnter" PreviewDragOver="txtInputFile_PreviewDragEnter" Drop="txtInputFile_Drop"/>

            <TextBlock Text="Output Folder" Margin="0,8,0,0"/>
            <TextBox x:Name="txtOutputFolder" AllowDrop="True" PreviewDragEnter="txtInputFile_PreviewDragEnter" PreviewDragOver="txtInputFile_PreviewDragEnter" Drop="txtOutputFolder_Drop"/>

        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="Final">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="[Name]"/>
                        <TextBox x:Name="txtName"/>

                        <CheckBox x:Name="chkDoubleSidedFaces" IsChecked="False" Content="Double sided faces" Margin="0,8,0,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Unity only renders the side with the normal facing the camera<LineBreak/>So double sided will make both sides visible</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox x:Name="chkRandColorPerPoly" IsChecked="False" Content="Random tint per polygon" Margin="0,3,0,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Polygons are colored based on their material<LineBreak/><LineBreak/>Checking this will make each polygon have a slightly random tint<LineBreak/>based on its material<LineBreak/><LineBreak/>This looks better, but makes a ton of materials</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox x:Name="chkRotateYUp" Content="Rotate so Y is up" IsChecked="True" Margin="0,3,0,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Cyberpunk has Z as up, but most other programs<LineBreak/>have Y as up</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <Button Content="Create .obj file" Click="CreateOBJ_Click"/>
                    </StackPanel>

                    <TextBox Grid.Column="2" x:Name="txtOutput" IsReadOnly="True" AcceptsReturn="True"/>
                </Grid>
            </TabItem>

            <TabItem Header="Testers">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                    <StackPanel>
                        <Label Content="Complete Visualizations"/>
                        <CheckBox x:Name="chkShowNormals" Content="Show Normals"/>

                        <Button Click="ShowPoints_Click">
                            <Button.Content>
                                <TextBlock Text="Points" Style="{StaticResource buttonText_main}"/>
                            </Button.Content>
                        </Button>

                        <Button Click="ShowFaces_Click">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="Faces" Style="{StaticResource buttonText_main}"/>
                                    <TextBlock Text="Each window is a material" Style="{StaticResource buttonText_info}"/>
                                    <TextBlock Text="Separates into planes" Style="{StaticResource buttonText_info}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <CheckBox x:Name="chkShowPerimiterLines" Margin="0,8,0,0" Content="Show Perimiter Lines"/>
                        <Button Click="ShowFacePolygons_Click">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="Polygons 1" Style="{StaticResource buttonText_main}"/>
                                    <TextBlock Text="Tries to cluster points using self" Style="{StaticResource buttonText_info}"/>
                                    <TextBlock Text="organizing maps (slow and lossy)" Style="{StaticResource buttonText_info}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <CheckBox x:Name="chkSplitIntoIslands" IsChecked="True" Margin="0,8,0,0" Content="Split into islands"/>
                        <Button Click="ShowIslandsConvex_Click">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="Polygons 2" Style="{StaticResource buttonText_main}"/>
                                    <TextBlock Text="Clusters points with custom island detector" Style="{StaticResource buttonText_info}"/>
                                    <TextBlock Text="Still uses convex polygons" Style="{StaticResource buttonText_info}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="24,0,0,0">
                        <Label Content="Points to Polygons"/>
                        <Button Content="just points" Click="PointsToPolygons_Points_Click"/>
                        <Button Content="basic" Click="PointsToPolygons_Basic_Click"/>
                        <Button Content="boundries" Click="PointsToPolygons_Boundries_Click"/>
                        <Button Content="islands" Click="PointsToPolygons_Islands_Click"/>
                        <Button Content="low population" Click="PointsToPolygons_LowPopulation_Click"/>

                        <Label Content="Misc, not file related" Margin="0,24,0,0"/>
                        <Button Content="random circle points" Click="RandomCirclePoints_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
