grappling_hook/csharp prototype/grapple_ui/scratchpad/Energy.xaml

<Window x:Class="grapple_ui.scratchpad.Energy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grapple_ui.scratchpad"
        mc:Ignorable="d"
        Title="Energy" Width="1000" Height="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label Content="Energy Tank" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource header}" Margin="30,25,0,0"/>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,203,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- max_energy -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Ellipse Width="20" Height="20" StrokeThickness="2" Stroke="DodgerBlue"/>
                <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Label Grid.Column="2" Grid.Row="0" Content="Total Energy" Style="{StaticResource sub_header}"/>
            <Label Grid.Column="4" Grid.Row="0" Content="12" Style="{StaticResource sub_value}"/>

            <StackPanel Grid.Column="6" Grid.Row="0" Orientation="Horizontal">
                <Button Content="- 3" Style="{StaticResource button_subtract}"/>
                <Button Content="+ 3" Style="{StaticResource button_add}"/>
            </StackPanel>


            <!-- recovery_rate -->
            <Grid Grid.Column="0" Grid.Row="3">
                <Ellipse Width="20" Height="20" StrokeThickness="2" Stroke="DodgerBlue"/>
                <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Label Grid.Column="2" Grid.Row="3" Content="Refill Rate" Style="{StaticResource sub_header}"/>
            <Label Grid.Column="4" Grid.Row="3" Content="1" Style="{StaticResource sub_value}"/>

            <StackPanel Grid.Column="6" Grid.Row="3" Orientation="Horizontal">
                <Button Content="- .1" Style="{StaticResource button_subtract}"/>
                <Button Content="+ .1" Style="{StaticResource button_add}"/>
            </StackPanel>


            <!-- flying_percent -->
            <Grid Grid.Column="0" Grid.Row="6">
                <Ellipse Width="20" Height="20" StrokeThickness="2" Stroke="DodgerBlue"/>
                <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Label Grid.Column="2" Grid.Row="6" Content="While Grappling" Style="{StaticResource sub_header}"/>
            <Label Grid.Column="4" Grid.Row="6" Content="25%" Style="{StaticResource sub_value}"/>

            <StackPanel Grid.Column="6" Grid.Row="6" Orientation="Horizontal">
                <Button Content="- 5%" Style="{StaticResource button_subtract}"/>
                <Button Content="+ 5%" Style="{StaticResource button_add}"/>
            </StackPanel>

        </Grid>






        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,671,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Experience Available" Style="{StaticResource sub_header}"/>
                <Label Content="7" Style="{StaticResource sub_value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Spent on energy tank" Style="{StaticResource sub_header}"/>
                <Label Content="8" Style="{StaticResource sub_value}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30">
            <Button Content="OK" Style="{StaticResource button_main}"/>
            <Button Content="Cancel" Style="{StaticResource button_main}"/>
            <Button Content="Back" Style="{StaticResource button_main}"/>
        </StackPanel>

    </Grid>
</Window>
