grappling_hook/csharp prototype/grapple_ui/scratchpad/GrappleMain_StraightLine.xaml

<Window x:Class="grapple_ui.scratchpad.GrappleMain_StraightLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grapple_ui.scratchpad"
        mc:Ignorable="d"
        Title="Grapple Main" Width="1200" Height="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0">
            <Label Content="Pull" Style="{StaticResource header}"/>
            <Label Content="Pulls toward anchor point, also pulls in the look direction (modeled after titanfall2)" Style="{StaticResource details}"/>
        </StackPanel>


        <!-- Graphic for straight line -->


        <!-- ******************* Length Props ******************* -->
        <!-- (draw a line, props along line ) -->
        <!-- Aim Distance -->
        <!-- Desired Length -->


        <!-- ******************* Accel Props ******************* -->


        
        
        
        
        
        

        <!-- Stop Early Conditions -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="846,850,0,0">
            <Label Content="Stop Early" HorizontalAlignment="Center" Style="{StaticResource header}"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="distance to desired" Style="{StaticResource sub_header_chkbox}"/>
                <Label Content="1" VerticalAlignment="Center" Style="{StaticResource sub_value}"/>
            </StackPanel>

            <CheckBox Content="touch wall" Style="{StaticResource sub_header_chkbox}"/>

            <!-- Stop Angle (minDot, but present in degrees) -->
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="look away" Style="{StaticResource sub_header_chkbox}"/>
                <Label Content="0" VerticalAlignment="Center" Style="{StaticResource sub_value}"/>
            </StackPanel>
        </StackPanel>





        <!-- Aim Duration -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,421,0,0">
            <Label Content="aim seconds" Style="{StaticResource sub_header}"/>
            <Label Content="0.33" Style="{StaticResource sub_value}"/>
        </StackPanel>



        <!-- ******************* Extras ******************* -->
        <!-- Anti Gravity -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource border}" Margin="163,762,0,0">
            <StackPanel Margin="8">
                <Label Content="Anti Gravity" HorizontalAlignment="Center" Style="{StaticResource header}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="percent" Style="{StaticResource sub_header}"/>
                    <Label Content="60%" Style="{StaticResource sub_value}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="fade seconds" Style="{StaticResource sub_header}"/>
                    <Label Content="2" Style="{StaticResource sub_value}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Air Dash -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource border}" Margin="412,762,0,0">
            <StackPanel Margin="8">
                <Label Content="Air Dash" HorizontalAlignment="Center" Style="{StaticResource header}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="energy burn rate" Style="{StaticResource sub_header}"/>
                    <Label Content="1" Style="{StaticResource sub_value}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="acceleration" Style="{StaticResource sub_header}"/>
                    <Label Content="28" Style="{StaticResource sub_value}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="max speed" Style="{StaticResource sub_header}"/>
                    <Label Content="9" Style="{StaticResource sub_value}"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <!-- Reduce Fall Damage % -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,697,0,0">
            <CheckBox Content="Reduce Fall Damage" Style="{StaticResource sub_header_chkbox}"/>
            <Label Content="50%" VerticalAlignment="Center" Style="{StaticResource sub_value}"/>
        </StackPanel>


        <!-- ******************* Info ******************* -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,981,0,0">
            <Label Content="Stats" HorizontalAlignment="Center" Style="{StaticResource header}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Energy Cost" Style="{StaticResource sub_header}"/>
                <Label Content="7" Style="{StaticResource sub_value}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Experience Spent" Style="{StaticResource sub_header}"/>
                <Label Content="8" Style="{StaticResource sub_value}"/>
            </StackPanel>
        </StackPanel>



        <!-- Person Icon -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,163,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX=".15" ScaleY=".15"/>
            </Grid.RenderTransform>
            <Ellipse Width="112" Height="112" VerticalAlignment="Top" Stroke="Red" StrokeThickness="6"/>
            <Line X1="0" Y1="180" X2="266" Y2="180" Stroke="Red" StrokeThickness="6" Grid.RowSpan="2"/>
            <Line X1="133" Y1="112" X2="133" Y2="288" Stroke="Red" StrokeThickness="6" Grid.RowSpan="2"/>
            <Line X1="133" Y1="288" X2="22" Y2="475" Stroke="Red" StrokeThickness="6" Grid.RowSpan="2"/>
            <Line X1="133" Y1="288" X2="244" Y2="475" Stroke="Red" StrokeThickness="6" Grid.RowSpan="2"/>
        </Grid>


    </Grid>
</Window>
