grappling_hook/csharp prototype/grapple_ui/scratchpad/MainScreen.xaml

<Window x:Class="grapple_ui.scratchpad.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grapple_ui.scratchpad"
        mc:Ignorable="d"
        Title="Main Screen" Height="1200" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!-- Energy -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource border}">
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Energy" HorizontalAlignment="Center" Style="{StaticResource header}"/>
                    <Label Content="12" Style="{StaticResource header_value}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="refill" Style="{StaticResource sub_header}"/>
                    <Label Content="1" Style="{StaticResource sub_value}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="grappling" Style="{StaticResource sub_header}"/>
                    <Label Content="25%" Style="{StaticResource sub_value}"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <!-- Grapples -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource grapple_border}" Margin="343,383,0,0">
            <Grid>
                <Label Content="Pull" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource header}"/>
                <Label Content="1" Style="{StaticResource border_suffix}"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource grapple_border}" Margin="671,383,0,0">
            <Grid>
                <Label Content="Rigid" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource header}"/>
                <Label Content="2" Style="{StaticResource border_suffix}"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource grapple_border}" Margin="199,548,0,0">
            <Grid>
                <Label Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource header_disabled}"/>
                <Label Content="6" Style="{StaticResource border_suffix}"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource grapple_border}" Margin="840,0,0,0">
            <Grid>
                <Label Content="Web Swing" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource header}"/>
                <Label Content="3" Style="{StaticResource border_suffix}"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource grapple_border}" Margin="343,718,0,0">
            <Grid>
                <Label Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource header_disabled}"/>
                <Label Content="5" Style="{StaticResource border_suffix}"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource grapple_border}" Margin="671,718,0,0">
            <Grid>
                <Label Content="empty" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource header_disabled}"/>
                <Label Content="4" Style="{StaticResource border_suffix}"/>
            </Grid>
        </Border>


        <!-- Experience -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="108,1046,0,0">
            <Label Content="Experience" Style="{StaticResource header}"/>
            <Label Content="12" Style="{StaticResource header_value}"/>
        </StackPanel>

    </Grid>
</Window>
