grappling_hook/csharp prototype/grapple_ui/scratchpad/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Labels -->
    <Style x:Key="header" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <Style x:Key="header_value" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="header_disabled" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="sub_header" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#FF5167B2"/>
    </Style>
    <Style x:Key="sub_value" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#FF5167B2"/>
    </Style>

    <Style x:Key="details" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF4D5F9B"/>
    </Style>

    <Style x:Key="sub_header_chkbox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#FF5167B2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Borders -->
    <Style x:Key="border_suffix" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#FF8D8825"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="border" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFD8D9E0"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="12"/>
    </Style>

    <Style x:Key="grapple_border" TargetType="Border" BasedOn="{StaticResource border}">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="90"/>
    </Style>
    
    <!-- Buttons -->
    <Style x:Key="button_main" TargetType="Button">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="button_subtract" TargetType="Button">
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Background" Value="#FFE04618"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="button_add" TargetType="Button">
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>