play sound/FilterCNames/MainWindow.xaml

<Window x:Class="FilterCNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterCNames"
        mc:Ignorable="d"
        Title="Filter CNames" ResizeMode="CanResizeWithGrip" Width="450" Height="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="MinWidth" Value="120"/>
        </Style>

        <Style x:Key="prompt" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Filter">
            <Grid Margin="8" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Options -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="PromptColumn"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="sort" Style="{StaticResource prompt}"/>
                    <ComboBox Grid.Column="2" x:Name="cboSort" VerticalAlignment="Center" SelectionChanged="cboSort_SelectionChanged"/>

                    <CheckBox Grid.Column="4" x:Name="chkRegex" Content="Regex" VerticalAlignment="Center" Checked="chkRegex_Checked" Unchecked="chkRegex_Checked"/>
                </Grid>
                
                <!-- Filter -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="PromptColumn"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="filter" Style="{StaticResource prompt}"/>
                    <TextBox Grid.Column="2" x:Name="txtFilter" MinHeight="22" VerticalAlignment="Center" TextChanged="txtFilter_TextChanged"/>
                </Grid>

                <!-- Results -->
                <TextBox Grid.Row="4" x:Name="txtResults" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                <!-- Status -->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="copy" Padding="6,2" VerticalAlignment="Center" Click="Copy_Click"/>
                    
                    <!-- TODO: Copy Next 1000 -->
                    
                    <TextBlock Grid.Column="2" Text="count:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" x:Name="lblCount" FontWeight="DemiBold" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Source">
            <TextBox x:Name="txtSource" ToolTip="Drag file containing CNames onto this textbox" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True" Margin="4" PreviewDragEnter="txtSource_PreviewDragEnter" PreviewDragOver="txtSource_PreviewDragEnter" Drop="txtSource_Drop"/>
        </TabItem>
    </TabControl>
</Window>
