wall_hang/WallJumpConfig/HelpPopupButton.xaml

<UserControl x:Class="WallJumpConfig.HelpPopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallJumpConfig"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="btnHelp" MouseEnter="Grid_MouseEnter" MouseMove="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown">
            <Ellipse Fill="#60FFFFFF" StrokeThickness="1" Stroke="#D9D9D9" Width="13" Height="13"/>
            <TextBlock Foreground="#C0929DA8" Text="?" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-1,0,0"/>
        </Grid>

        <Popup x:Name="popupHelp" AllowsTransparency="True" Placement="Right" HorizontalOffset="16" VerticalOffset="-4" PlacementTarget="{Binding ElementName=btnHelp}">
            <Border BorderThickness="1" BorderBrush="#99988D" CornerRadius="4" Background="#F5F1DF" Padding="10,6">
                <!-- NOTE: This expects to be tied to a viewmodel that has a HelpText property -->
                <TextBlock Text="{Binding HelpText}" FontFamily="Consolas" MaxWidth="500" TextWrapping="Wrap"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
