wall_hang/WallJumpConfig/HorizontalControl.xaml

<UserControl x:Class="WallJumpConfig.HorizontalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallJumpConfig">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- local styles here -->
            <Style TargetType="Separator">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Height" Value="8"/>
            </Style>

            <Style x:Key="addremove" TargetType="Button">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.IsSharedSizeScope="True">
            <Grid>
                <Label Content="Extra Angles" Style="{StaticResource label_header}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="-" ToolTip="Remove Extra Angle" Style="{StaticResource addremove}" Click="RemoveAngle_Click"/>
                    <Button Content="+" ToolTip="Add Extra Angle" Style="{StaticResource addremove}" Click="AddAngle_Click"/>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding ExtraAngles}" ItemTemplate="{StaticResource named_slider}"/>

            <Label Content="Props at Angle" Style="{StaticResource label_header}"/>
            <ItemsControl ItemsSource="{Binding PropsAtAngles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <!-- that big mess of horizontal alignment is to change the parent expander header from left to stretch -->
                                <Border CornerRadius="4,4,0,0" BorderThickness="1" BorderBrush="{Binding HeaderBorder}" Background="{Binding HeaderBackground}" Effect="{Binding HeaderDropShadow}" Padding="7,3,2,2" Margin="2,0,2,6" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14"/>
                                        <Button Grid.Column="2" Content="lerp" Visibility="{Binding LERPVisibility}" Click="LERP_Click">
                                            <Button.ToolTip>
                                                <TextBlock>Set slider values to what they would be at this angle<LineBreak/>(lerp betwen the prev and next properties)</TextBlock>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <ContentPresenter Content="{Binding Percent_Up}" ContentTemplate="{StaticResource named_slider}"/>
                                    <ContentPresenter Content="{Binding Percent_Along}" ContentTemplate="{StaticResource named_slider}"/>
                                    <ContentPresenter Content="{Binding Percent_Away}" ContentTemplate="{StaticResource named_slider}"/>
                                    <Separator Visibility="Hidden" Height="8"/>
                                    <ContentPresenter Content="{Binding Percent_YawTurn}" ContentTemplate="{StaticResource named_slider}"/>
                                    <Separator Visibility="Hidden" Height="8"/>
                                    <ContentPresenter Content="{Binding Percent_LatchAfterJump}" ContentTemplate="{StaticResource named_slider}"/>
                                    <Separator Visibility="Hidden" Height="8"/>
                                    <ContentPresenter Content="{Binding Percent_Look}" ContentTemplate="{StaticResource named_slider}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Misc" Style="{StaticResource label_header}"/>

            <ContentPresenter Content="{Binding Speed_FullStrength}" ContentTemplate="{StaticResource named_slider}"/>
            <ContentPresenter Content="{Binding Speed_ZeroStrength}" ContentTemplate="{StaticResource named_slider}"/>
            <Separator Visibility="Hidden" Height="8"/>
            <ContentPresenter Content="{Binding Strength}" ContentTemplate="{StaticResource named_slider}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
