wall_hang/WallJumpConfig/MainWindow.xaml

<Window x:Class="WallJumpConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallJumpConfig"
        mc:Ignorable="d"
        Title="WallJump Config" ResizeMode="CanResizeWithGrip" Width="820" Height="820" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="filebutton" TargetType="Button">
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Padding" Value="6,1,6,2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="panelFolder">
            <Label Content="mods\wall_hang folder"/>
            <Label Content="example - D:\SteamLibrary\steamapps\common\Cyberpunk 2077\bin\x64\plugins\cyber_engine_tweaks\mods\wall_hang" Foreground="#AAAAAA"/>
            <TextBox x:Name="txtModFolder" AllowDrop="True" PreviewDragEnter="txtModFolder_PreviewDragEnter" PreviewDragOver="txtModFolder_PreviewDragEnter" Drop="txtModFolder_Drop" TextChanged="txtModFolder_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="content_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabcontrol" Grid.Column="0" SelectionChanged="tabcontrol_SelectionChanged">
                <TabItem x:Name="tabHorizontal">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Standard" VerticalAlignment="Center"/>
                            <local:HelpPopupButton x:Name="helpHorz" VerticalAlignment="Center" Margin="3,2,3,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:HorizontalControl x:Name="horizontalControl" Margin="8"/>
                </TabItem>
                
                <TabItem x:Name="tabVertical">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Straight Up" VerticalAlignment="Center"/>
                            <local:HelpPopupButton x:Name="helpVert" VerticalAlignment="Center" Margin="3,2,3,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:StraightUpControl x:Name="straightupControl" Margin="8"/>
                </TabItem>
                
                <TabItem Header="Description">
                    <TextBox x:Name="txtDescription" Text="{Binding Description}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="Transparent" Margin="1"/>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Expander x:Name="expanderFolderInside" Header="mod folder" HorizontalAlignment="Right" Margin="0,0,0,4" Expanded="expanderFolderInside_ExpandedCollapsed" Collapsed="expanderFolderInside_ExpandedCollapsed"/>

                    <ComboBox x:Name="cboName" IsEditable="True"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="new" Style="{StaticResource filebutton}" Click="New_Click"/>
                        <Button Content="load" Style="{StaticResource filebutton}" Click="Load_Click"/>
                        <Button x:Name="btnSave" Content="save" Style="{StaticResource filebutton}" Click="Save_Click"/>
                    </StackPanel>

                    <Popup x:Name="popupSaved" AllowsTransparency="True" Placement="Bottom" VerticalOffset="4" PlacementTarget="{Binding ElementName=btnSave}">
                        <Border BorderThickness="1.5" BorderBrush="#7A7451" CornerRadius="4" Background="#B0F9EDA5" Padding="5,2">
                            <TextBlock Text="saved" FontSize="9"/>
                        </Border>
                    </Popup>
                </StackPanel>

                <local:StickFigureHorizontalControl Grid.Row="2" x:Name="horizontalStickFigure"/>
                <local:StickFigureVerticalControl Grid.Row="2" x:Name="verticalStickFigure"/>

                <local:CirclePlotsHorizontalControl Grid.Row="4" x:Name="circleplots"/>

                <local:YawTurnVisualControl Grid.Row="6" x:Name="yawturnVisual"/>
            </Grid>
        </Grid>

        <Expander Grid.Row="0" x:Name="expanderFolderOutside" ToolTip="hide mod folder" HorizontalAlignment="Right" Expanded="expanderFolderOutside_ExpandedCollapsed" Collapsed="expanderFolderOutside_ExpandedCollapsed"/>
    </Grid>
</Window>
