wall_hang/WallJumpConfig/MainWindow.xaml

<Window x:Class="WallJumpConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallJumpConfig"
        mc:Ignorable="d"
        Title="WallJump Config" ResizeMode="CanResizeWithGrip" Width="820" Height="820" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="panelFolder">
            <Label Content="mods\wall_hang folder"/>
            <Label Content="example - D:\SteamLibrary\steamapps\common\Cyberpunk 2077\bin\x64\plugins\cyber_engine_tweaks\mods\wall_hang" Foreground="#AAAAAA"/>
            <TextBox x:Name="txtModFolder" AllowDrop="True" PreviewDragEnter="txtModFolder_PreviewDragEnter" PreviewDragOver="txtModFolder_PreviewDragEnter" Drop="txtModFolder_Drop" TextChanged="txtModFolder_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="content_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            
            <!-- TODO: move this to the top of the right panel -->
            <StackPanel Grid.Column="0">
                <ComboBox x:Name="cboName" IsEditable="True"/>

                <!-- these buttons can be in horizontal uniform panel -->
                <!-- new load save -->

                <Button Content="save" Click="Save_Click"/>

                <Button Content="test" Click="Test_Click" Margin="0,16,0,0"/>
            </StackPanel>

            
            
            
            <TabControl x:Name="tabcontrol" Grid.Column="2" SelectionChanged="tabcontrol_SelectionChanged">
                <TabItem x:Name="tabHorizontal" Header="Standard">
                    <local:HorizontalControl x:Name="horizontalControl" Margin="8"/>
                </TabItem>
                <TabItem x:Name="tabVertical" Header="Straight Up">
                    <local:StraightUpControl x:Name="straightupControl" Margin="8"/>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <local:StickFigureHorizontalControl Grid.Row="0" x:Name="horizontalStickFigure"/>
                <local:StickFigureVerticalControl Grid.Row="0" x:Name="verticalStickFigure"/>

                <local:CirclePlotsHorizontalControl Grid.Row="2" x:Name="circleplots"/>
            </Grid>
        </Grid>

        <Expander Grid.Row="0" x:Name="expanderFolder" Header="mod folder" HorizontalAlignment="Right" Expanded="expanderFolder_ExpandedCollapsed" Collapsed="expanderFolder_ExpandedCollapsed"/>
    </Grid>
</Window>
