wall_hang/WallJumpConfig/MainWindow.xaml

<Window x:Class="WallJumpConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallJumpConfig"
        mc:Ignorable="d"
        Title="WallJump Config" ResizeMode="CanResizeWithGrip" Width="800" Height="700" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="panelFolder">
            <Label Content="mods\wall_hang folder"/>
            <Label Content="example - D:\SteamLibrary\steamapps\common\Cyberpunk 2077\bin\x64\plugins\cyber_engine_tweaks\mods\wall_hang" Foreground="#AAAAAA"/>
            <TextBox x:Name="txtModFolder" AllowDrop="True" PreviewDragEnter="txtModFolder_PreviewDragEnter" PreviewDragOver="txtModFolder_PreviewDragEnter" Drop="txtModFolder_Drop" TextChanged="txtModFolder_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="content_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ComboBox x:Name="cboName" IsEditable="True"/>

                <!-- These are hidden until combo changes while in a dirty state -->
                <Button Visibility="Collapsed" Content="new"/>
                <Button Visibility="Collapsed" Content="discard" ToolTip="discard unchanged changes"/>

                <Button Content="save" Click="Save_Click"/>

                <Button Content="test" Click="Test_Click" Margin="0,16,0,0"/>
            </StackPanel>


            <local:HorizontalControl Grid.Column="2" x:Name="horizontalControl"/>

            <!-- Option for vertical jump -->
            <!-- True: fixed number of angles (5) -->
            <!-- False: 0 and 180 with options to add/remove intermediate angles -->


            <!-- Two Columns: -->
            <!-- Horizontal -->
            <!-- Straight Up -->


            <!-- Diagrams should be in the left panel -->
            <!-- Put a button along the top to show the diagrams -->



        </Grid>

        <Expander Grid.Row="0" x:Name="expanderFolder" Header="mod folder" HorizontalAlignment="Right" Expanded="expanderFolder_ExpandedCollapsed" Collapsed="expanderFolder_ExpandedCollapsed"/>
    </Grid>
</Window>
