wall_hang/WallJumpConfig/StraightUpControl.xaml

<UserControl x:Class="WallJumpConfig.StraightUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallJumpConfig" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- local styles here -->
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <CheckBox IsChecked="{Binding HasStraightUp}" Content="Has Straight Up" HorizontalAlignment="Center" Margin="0,6" Checked="HasStraightUp_Checked" Unchecked="HasStraightUp_Checked"/>

        <StackPanel x:Name="panelDetails">
            <Separator Visibility="Hidden" Height="8"/>
            <ContentPresenter Content="{Binding Angle_StraightUp}" ContentTemplate="{StaticResource named_slider}"/>
            <ContentPresenter Content="{Binding Angle_Standard}" ContentTemplate="{StaticResource named_slider}"/>
            <Separator Visibility="Hidden" Height="8"/>
            <ContentPresenter Content="{Binding Speed_FullStrength}" ContentTemplate="{StaticResource named_slider}"/>
            <ContentPresenter Content="{Binding Speed_ZeroStrength}" ContentTemplate="{StaticResource named_slider}"/>
            <Separator Visibility="Hidden" Height="8"/>
            <ContentPresenter Content="{Binding Strength}" ContentTemplate="{StaticResource named_slider}"/>
            <Separator Visibility="Hidden" Height="8"/>
            <CheckBox IsChecked="{Binding LatchAfterJump}" Content="Latch After Jump"/>
            <Separator Visibility="Hidden" Height="8"/>
            <ContentPresenter Content="{Binding WallAttract_DistanceMax}" ContentTemplate="{StaticResource named_slider}"/>
            <ContentPresenter Content="{Binding WallAttract_Accel}" ContentTemplate="{StaticResource named_slider}"/>
            <ContentPresenter Content="{Binding WallAttract_Pow}" ContentTemplate="{StaticResource named_slider}"/>
            <ContentPresenter Content="{Binding WallAttract_Antigrav}" ContentTemplate="{StaticResource named_slider}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
