wall_hang/WallJumpConfig/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WallJumpConfig">

    <Style x:Key="label_header" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="addremove" TargetType="Button">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <DataTemplate x:Key="named_slider">
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="horz_angle_label"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="horz_angle_valdesc"/>
            </Grid.ColumnDefinitions>

            <!-- NOTE: the usercontrol links directly to the viewmodel's HelpText property -->
            <local:HelpPopupButton Grid.Column="0" Visibility="{Binding HelpTextVisibility}" VerticalAlignment="Center" Margin="2,0"/>

            <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" IsReadOnly="{Binding IsNameReadonly}" HorizontalContentAlignment="Right" Background="{Binding TextboxBack}" BorderThickness="{Binding TextboxBorderThickness}" BorderBrush="{Binding TextboxBorder}"/>
            <Slider Grid.Column="3" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" VerticalAlignment="Center" Effect="{Binding Effect}" SmallChange="{Binding SmallChange}" LargeChange="{Binding LargChange}"/>
            <TextBlock Grid.Column="5" Text="{Binding ValueDisplay}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="Separator">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>