wall_hang/WallJumpConfig/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="label_header" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="named_slider">
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="horz_angle_label"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="horz_angle_valdesc"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" IsReadOnly="{Binding IsNameReadonly}" HorizontalContentAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
            <Slider Grid.Column="2" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" VerticalAlignment="Center" Effect="{Binding Effect}"/>
            <TextBlock Grid.Column="4" Text="{Binding ValueDisplay}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="Separator">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Height" Value="16"/>
    </Style>

</ResourceDictionary>